# KoinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/dmitriy/koinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dmitriy/koinapp/: FragmentSecond.kt  FragmentThird.kt  MainActivity.kt  MainFragment.kt  MainFragment2.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_navbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/by/dmitriy/koinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/by/dmitriy/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/by/dmitriy/main/application/: KoinApplication.kt
main/src/main/res/values/: strings.xml
main/src/test/java/by/dmitriy/main/: ExampleUnitTest.kt
