<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment1"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="Fragment1" />
    <item
        android:id="@+id/fragment2"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:title="Fragment2" />
    <item
        android:id="@+id/fragment3"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:title="Fragment3" />
    <item
        android:id="@+id/fragment4"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:title="Fragment4" />
</menu>